# # Console appender configuration
# appender.console.type=Console
# appender.console.name=consoleLogger
# appender.console.layout.type=PatternLayout
# appender.console.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
# # Root logger level
# rootLogger.level=INFO
# # Root logger referring to console appender
# rootLogger.appenderRef.stdout.ref=consoleLogger

global_level=DEBUG
time_field=time
disable_sampling=false
time_format=2006-01-02 15:04:05
level_field=level
message_field=message
error_field=error



